[
  {
    "remote": "github",
    "repository": "MocaRafee/gcc-linaro-6.5.0-2018.12-linux_linaro",
    "target_path": "peko",
    "branch": "master"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep",
    "branch": "lineage-17.1"
  },
  {
    "remote": "github",
    "repository": "Dheeraj3031A/kernel_xiaomi_kenzo",
    "target_path": "kernel/xiaomi/kenzo",
    "branch": "Optimus-Kernel"
  },
  {
    "remote": "github",
    "repository": "MocaRafee/unified_vendor_xiaomi_kenzo",
    "target_path": "vendor/xiaomi/kenzo",
    "branch": "ten"
  }
]
